#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo apresentaremos o código do simulador de traço sísmico sintético.
\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa main.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCamada-h}
\end_layout

\end_inset

 o arquivo com código da classe CCamada.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCamada.}, label={CCamad
a-h},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CCamada.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCamada-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CCamada.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCamada.}, label={CC
amada-cpp},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CCamada.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCamadaAcustica-h}
\end_layout

\end_inset

 o arquivo com código da classe CCamadaAcustica.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCamadaAcustica.},
 label={CCamadaAcustica-h},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CCamadaAcustica.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCamadaAcustica-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CCamadaAcustica.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCamadaAcustica.},
 label={CCamadaAcustica-cpp},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CCamadaAcustica.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMeioAcustico-h}
\end_layout

\end_inset

 o arquivo com código da classe CMeioAcustico.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CMeioAcustico.},
 label={CMeioAcustico-h},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CMeioAcustico.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMeioAcustico-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CMeioAcustico.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CMeioAcustico.},
 label={CMeioAcustico-cpp},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CMeioAcustico.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CWavelet-h}
\end_layout

\end_inset

 o arquivo com código da classe CWavelet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CWavelet.}, label={CWave
let-h},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CWavelet.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CWaveletMorlet-h}
\end_layout

\end_inset

 o arquivo com código da classe CWaveletMorlet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CWaveletMorlet.},
 label={CWaveletMorlet-h},,keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CWaveletMorlet.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CWaveletMorlet-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CWaveletMorlet.
 
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CWaveletMorlet.},
 label={CWaveletMorlet-cpp},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CWaveletMorlet.cpp}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CWaveletCM-h}
\end_layout

\end_inset

 o arquivo com código da classe CWaveletCM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single}   
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CWaveletCM.}, label={CWa
veletCM-h},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CWaveletCM.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CWaveletCM-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CWaveletRicker 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CWaveletCM.},
 label={CWaveletCM-cpp},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CWaveletCM.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTracoSismico-h}
\end_layout

\end_inset

 o arquivo com código da classe CTracoSismico.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTracoSismico.},
 label={CTracoSismico-h},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTracoSismico.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTracoSismico-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe CTracoSismico.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTracoSismico.},
 label={CTracoSismico-cpp},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CTracoSismico.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main-cpp}
\end_layout

\end_inset

 o programa main.cpp.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, frame=single} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={main-cpp},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/main.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
