#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Teste} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo apresentaremos um teste do Simulador do Traço Sísmico com
 dados gerados especificamente para este software.
\end_layout

\begin_layout Section
Testes
\end_layout

\begin_layout Standard
O primeiro grupo de dados é apresentado a seguir que foram inseridos no
 arquivo entradateste.txt para leitura do programa.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/entrada.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela mostrando o arquivo de entrada de dados
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tipo de entrada
\end_layout

\begin_layout Standard
A resposta para usuário que deseja com os dados via arquivo de disco:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Ler_arquivo.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escolher o tipo de entrada de dados: Arquivo de disco
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Usuário informa o nome do arquivo de entrada:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/entrada_teste.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
O arquivo entradateste.txt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A resposta para usuário que deseja entrar manualmente com os dados:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Manualmente.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escolher o tipo de entrada de dados: Entrar manualmente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entrando com os valores manualmente:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/camada.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escolher valores de densidade, velocidade e duplo tempo para cada camada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Teste usando Chapéu Mexicano
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/escolhaCM.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escolher o tipo de Wavelet Chapéu Mexicano
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/preencheCM.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Informar o número de amostra, intervalo de amostragem da wavelet e frequência
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/CM.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sáida do gráfico em arquivo de imagem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Teste usando Morlet
\end_layout

\begin_layout Standard
A resposta do programa é apresentada a seguir:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/escolhaM.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escolher o tipo de wavelet Morlet
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/preencheM.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Informar o número de amostra, intervalo de amostragem da wavelet e frequência
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/MORLET.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sáida do gráfico em arquivo de imagem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
